<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryryapps.MainActivity">

    <ImageView
        android:id="@+id/dice3ImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/dice"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <ImageView
        android:id="@+id/dice3ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:foreground="@drawable/dice"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="24dp"
        android:text="@string/roll_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Total: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="578dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/TotalTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/dice2ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="dice"
        android:foreground="@drawable/dice"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <ImageView
        android:id="@+id/dice1ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/dice"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338" />

    <TextView
        android:id="@+id/dice1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/dice1ImageView"
        app:layout_constraintEnd_toEndOf="@+id/dice1ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice1ImageView"
        app:layout_constraintTop_toTopOf="@+id/dice1ImageView" />

    <TextView
        android:id="@+id/dice2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/dice2ImageView"
        app:layout_constraintEnd_toEndOf="@+id/dice2ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice2ImageView"
        app:layout_constraintTop_toTopOf="@+id/dice2ImageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:focusable="true" />

    <TextView
        android:id="@+id/diceDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice1ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice1ImageView"
        app:layout_constraintTop_toBottomOf="@+id/dice1ImageView" />

    <TextView
        android:id="@+id/dice2DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice2ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice2ImageView"
        app:layout_constraintTop_toBottomOf="@+id/dice2ImageView" />

    <TextView
        android:id="@+id/dice3DescriptionTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice3ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice3ImageView"
        app:layout_constraintTop_toBottomOf="@+id/dice3ImageView" />

    <TextView
        android:id="@+id/dice4DescriptiontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice3ImageView2"
        app:layout_constraintStart_toStartOf="@+id/dice3ImageView2"
        app:layout_constraintTop_toBottomOf="@+id/dice3ImageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>