<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context="com.ryryapps.MainActivity">

    <!--    Settigns Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#CDDC39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />


    <!--    Dice 1-->
    <ImageView
        android:id="@+id/dice1ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/dice_description"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/dice_red" />

    <TextView
        android:id="@+id/dice1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/dice1ImageView"
        app:layout_constraintEnd_toEndOf="@+id/dice1ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice1ImageView"
        app:layout_constraintTop_toTopOf="@+id/dice1ImageView" />

    <TextView
        android:id="@+id/dice1DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice1ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice1ImageView"
        app:layout_constraintTop_toBottomOf="@+id/dice1ImageView" />


    <!--    Dice 2-->
    <ImageView
        android:id="@+id/dice2ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/dice_description"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:srcCompat="@drawable/dice_red" />

    <TextView
        android:id="@+id/dice2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/dice2ImageView"
        app:layout_constraintEnd_toEndOf="@+id/dice2ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice2ImageView"
        app:layout_constraintTop_toTopOf="@+id/dice2ImageView" />

    <TextView
        android:id="@+id/dice2DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice2ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice2ImageView"
        app:layout_constraintTop_toBottomOf="@+id/dice2ImageView" />


    <!--    Dice 3-->
    <ImageView
        android:id="@+id/dice3ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/dice_description"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/dice_red" />

    <TextView
        android:id="@+id/dice3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/dice3ImageView"
        app:layout_constraintEnd_toEndOf="@+id/dice3ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice3ImageView"
        app:layout_constraintTop_toTopOf="@+id/dice3ImageView" />

    <TextView
        android:id="@+id/dice3DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice3ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice3ImageView"
        app:layout_constraintTop_toBottomOf="@+id/dice3ImageView" />


    <!--    Dice 4-->
    <ImageView
        android:id="@+id/dice4ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/dice_description"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/dice_red" />

    <TextView
        android:id="@+id/dice4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="@+id/dice4ImageView"
        app:layout_constraintEnd_toEndOf="@+id/dice4ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice4ImageView"
        app:layout_constraintTop_toTopOf="@+id/dice4ImageView" />

    <TextView
        android:id="@+id/dice4DescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_dice_description"
        app:layout_constraintEnd_toEndOf="@+id/dice4ImageView"
        app:layout_constraintStart_toStartOf="@+id/dice4ImageView"
        app:layout_constraintTop_toBottomOf="@+id/dice4ImageView" />

    <!--    Total-->
    <TextView
        android:id="@+id/TotalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="16dp"
        android:text="@string/total"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/rollButton"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    Divider-->
    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/TotalTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    Roll Button-->
    <Button
        android:id="@+id/rollButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:layout_marginBottom="24dp"
        android:background="#009688"
        android:text="@string/roll_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>